<div class="categories">
	<ul>
	<h3>Categorias</h3>
		<li><a href="#">Moda e Beleza</a></li>
		<li><a href="#">Eletrônicos e Informática</a></li>
		<li><a href="#">Crianças e Bebês</a></li>
		<li><a href="#">Para sua casa</a></li>
		<li><a href="#">Esportes</a></li>
		<li><a href="#">Música, Arte e lazer</a></li>
		<li><a href="#">Animais</a></li>
		<li><a href="#">Imóveis</a></li>
		<li><a href="#">Veículos</a></li>
	</ul>
</div>		
<div class="buters-guide">
	<h3>Guia do usuário</h3>
	<p><span>Nós queremos que você seja feliz com sua compra.</span></p>	
	<p>Por isso, estamos empenhados em dar -lhe todas as ferramentas necessárias para tomar a decisão certa com o mínimo de esforço.</p>
	<p> Esta versão é Beta e está sendo aprimorada, qualquer erro ou sugestões nos contacte.</p>
</div>	

				 