 <!-- Navigation -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="navbar-brand" href="#">Home</a>                        
                    </li>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Fale Consoco</a>
                    </li>
                    <li>
                        <a href="#">Doação</a>
                    </li>
                </ul>
                
                <p> <?php //echo $this->Form->input('Login'); ?></p>
                <p> <?php  // echo $this->Form->input('Senha');?></p>
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>