
<div class="Gerenciamento index">
	<h2><?php echo __('UEFStore - Anúncios'); ?></h2>
	<div area-central>
		<div class="bloco">
			<div class="GCUXF0KCDCB">
				<a href="<?php echo $this->Html->url('/gerenciamentos/relatorios')?>">« Voltar a Visão Geral </a>
				<span class="blogg-title"> Anúncios </span>
			</div>
			<?php echo $this->Html->image('relatorios/ultimosanuncios.png')?>
		</div>

		<div class="bloco2">
			<?php
			echo $this->element('menu_painel_adm');
			?>
		</div>
	</div>
</div>