<div class="Gerenciamento index">
	<h2><?php echo __('Gerenciamento do Portal'); ?></h2>

	<?php echo ($gerenciamentos); ?>

	<div class="row">
		<div class="container">
			<div class="col-lg-3">
				<h3>Relatórios</h3>
				<button type="button" class="btn btn-primary"> Gerar Relatórios Gerais</button><br />
				<p></p>
				<button type="button" class="btn btn-primary"> Gerar Relatórios Usuarios</button><br />
				<p></p>
				<button type="button" class="btn btn-primary"> Gerar Relatórios Anuncios</button><br />
			</div>
			<div class="col-lg-3">
				<h3>Usuários</h3>
				<button type="button" class="btn btn-primary"> Bloqueio de Usuarios</button><br />
				<p></p>
				<button type="button" class="btn btn-primary"> Advertências</button><br />
				<p></p>
				<button type="button" class="btn btn-primary"> Mandar Mensagens</button><br />
			</div>
			<div class="col-lg-3">
				<h3>Anuncios</h3>
				<button type="button" class="btn btn-primary"> Bloquear Anuncios</button><br />
				<p></p>
				<button type="button" class="btn btn-primary"> Listar Anuncios</button>		<br />	
			</div>
			<div class="col-lg-3"></div>

		</div>
	</div>
	
</div>
