 <div class="footer">
   	  <div class="wrap">	
			 <div class="copy_right">
				<p>Copyrights (c). All rights Reserved | Template by  <a href="http://w3layouts.com" target="_blank">W3Layouts</a> </p>
		   </div>	
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="#">Termos de Uso</a> : </li>
		   		<li><a href="#">Política de Privacidade</a> : </li>
		   		<li><a href="contato">Fale Conosco</a> : </li>
		   		<li><a href="#">Mapa do Site</a></li>
		   	</ul>
		   </div>		
        </div>
    </div>
    <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
    <a href="#" id="toTop"> </a>