 <div class="footer">
   	  <div class="wrap">	
			 <div class="copy_right">
				<p>Copyrights (c). Todos direitos reservados para SoftComp Empreendimentos.</p>
		   </div>	
		   <div class="footer-nav">
		   	<ul>
		   		<li><a href="<?php echo $this->Html->url('/termosDeUsos',true);?>">Termos e Condições </a> : </li>
		   		<li><a href="<?php echo $this->Html->url('/mensagems/add',true);?>">Fale Conosco</a></li>
		   	</ul>
		   </div>		
        </div>
        <script type="text/javascript">
		$(document).ready(function() {			
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
    </div>
    