<div class="content_top">
    	        	<div class="wrap">
		          	   <h3>Anúncios em Destaque</h3>
		          	</div>
		          	<div class="line"> </div>
		          	<div class="wrap">
		          	 <div class="ocarousel_slider">  
	      				<div class="ocarousel example_photos" data-ocarousel-perscroll="3">
			                <div class="ocarousel_window">
			                   <p><?php echo $this->Html->image('images/img3.png');?>
			                   </br> Nuncvitae</p>
			                   <p><?php echo $this->Html->image('images/img3.png');?>
			                   </br> Nuncvitae</p>
			                   <p><?php echo $this->Html->image('images/img3.png');?>
			                   </br> Nuncvitae</p>
			                   <p><?php echo $this->Html->image('images/img3.png');?>
			                   </br> Nuncvitae</p>
			                   <p><?php echo $this->Html->image('images/img3.png');?>
			                   </br> Nuncvitae</p>
			                   <p><?php echo $this->Html->image('images/img3.png');?>
			                   </br> Nuncvitae</p>
			                   <p><?php echo $this->Html->image('images/img3.png');?>
			                   </br> Nuncvitae</p>
			                   <p><?php echo $this->Html->image('images/img3.png');?>
			                   </br> Nuncvitae</p>
			                   <p><?php echo $this->Html->image('images/img3.png');?>
			                   </br> Nuncvitae</p>
			                   <p><?php echo $this->Html->image('images/img3.png');?>
			                   </br> Nuncvitae</p>
			                </div>
			               <span>           
			                <a href="#" data-ocarousel-link="left" style="float: left;" class="prev"> </a>
			                <a href="#" data-ocarousel-link="right" style="float: right;" class="next"> </a>
			               </span>
					   </div>
				     </div>  
				   </div>    		
    	       </div>