 <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li>
                        <a href="<?php echo $this->Html->url('/');?>"><i class="glyphicon glyphicon-home"></i> Ir para Portal</a>
                    </li>
                    <li>
                        <a href="<?php echo $this->Html->url('/gerenciamentos');?>"><i class="glyphicon glyphicon-cog"></i> Gerenciamento Portal</a>
                    </li>
                    <li>
                        <a href="<?php echo $this->Html->url('/anuncioterceiros');?>"><i class="glyphicon glyphicon-bullhorn"></i> Cadastrar Anunc.    Terceiros</a>
                    </li>
                    
                    <li>
                        <a href="<?php echo $this->Html->url('/usuarios');?>"><i class="glyphicon glyphicon-search"></i> Buscar Usuarios </a>
                    </li>
                    <li>
                        <a href="<?php echo $this->Html->url('/mensagems');?>"><i class="glyphicon glyphicon-envelope"></i> Mensagens</a>
                    </li>
                </ul>
</div>  