<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<?php
	echo $this->element('header');
?>
<body>
	<div class="header">
  	  		<div class="wrap">
				<div class="header_top">
						<div class="header_top_right">

						</div>
			     <div class="clear"></div>
  		    </div>     
  		    <!--- MENU PRINCIPAL-->
  		    <?php
  		    	echo $this->element('nav-top-menu');
  		    ?> 
	  	     <div class="clear"></div>
	      </div>
   		</div>
   
   <!------------End Header ------------>
  <div class="main">
      <div class="content">
    	        <!--
    	        Anuncio em Destaque
	    	        -->
	    	    

    	  <div class="content_bottom">
    	    <div class="wrap">

			<div class="content-bottom-rightt"> 
<center>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- reggaetonbrasileiro_main_Blog1_728x90_as -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0122532760620531"
     data-ad-slot="5487486867"></ins>

     
<script type="text/javascript">
	bb_bid = "1683374";
	bb_lang = "pt-BR";
	bb_name = "custom";
	bb_limit = "4";
	bb_format = "bbm";
</script>
<script type="text/javascript" src="http://static.boo-box.com/javascripts/embed.js"></script>



<script type="text/javascript">
	bb_bid = "1683374";
	bb_lang = "pt-BR";
	bb_name = "custom";
	bb_limit = "4";
	bb_format = "bbm";
</script>
<script type="text/javascript" src="http://static.boo-box.com/javascripts/embed.js"></script>



<script type="text/javascript">
	bb_bid = "1683374";
	bb_lang = "pt-BR";
	bb_name = "custom";
	bb_limit = "4";
	bb_format = "bbm";
</script>
<script type="text/javascript" src="http://static.boo-box.com/javascripts/embed.js"></script>
			</p>
			
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</div>

    	    	<div class="content-bottom-left">
    	    		<!--- Categorias -->
    	    		<?php echo $this->element('navbar-side-left')?>
    	    	</div>
    	    	
    	    	<div class="content-bottom-right">
    	    	<!-- Anuncio em GERAL -->
    	    	<div class="Content">
    	    	
		             <?php echo $this->Session->flash(); ?>
                     <?php echo $this->fetch('content'); ?>
			    
			    </div>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0122532760620531"
     data-ad-slot="5487486867"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			    <!--- END CONTENT -->
			    
		      </div>
		      <div class="clear"></div>
		   </div>
         </div>
      </div>
    </div>
  <!--- Footer -->
		<?php echo $this->element('footer');?>

</body>
</html>


