<h1>
<?php; ?>

<!DOCTYPE html>
<html>
<head>
	<title>Dúvidas Frequentes</title>

	<h3>Como eu faço uma negociação?</h3>
	Na tela do produto clique no botão 'NEGOCIAR', fazendo isso, você está notificando ao fornecedor que você tem interesse sobre aquele produto ou serviço e é aberta desde então uma negociação entre ambos.

<br>
<h3>Posso confiar na UEFStore?</h3><br>
Nosso site assegura total segurança com seus dados pessoais, e temos também critérios de avaliação de nossos usuários de acordo com a sua reputação, impedindo que pessoas que possam a ter uma má conduta que ferem nossos termos, será devidamente punida e bloqueada do nosso sistema. . <br><br>

<h3>Fiz uma doação para o site! Onde será aplicada a minha doação?</h3>

O site foi desenvolvido por estudantes de graduação em engenharia de computação, do qual não possuem capital de giro, ou qualquer tipo de investimento, logo as doações são de extrema importância para manter o site, e as doações feitas a elas, servirão exclusivamente para a manutenção e aperfeiçoamento do mesmo.
<br><br>
<h3>Quais as formas de contato do site?</h3>

Você pode está entrando em contato diretamente com o nosso e-mail: uefstore@gmail.com


</head>
<body>

</body>
</html>


</h1>